# examen_grupo_coppel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcharacters/characters/AllCharacters/: Character.kt  Data.kt  Result.kt  Thumbnail.kt
app/src/main/java/com/example/marvelcharacters/characters/SingleCharacter/: Information.kt  Items.kt
app/src/main/java/com/example/marvelcharacters/characters/SuperHeroes/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  Powerstats.kt  SuperHeroe.kt  Work.kt
app/src/main/java/com/example/marvelcharacters/models/: CharacterId.kt
app/src/main/java/com/example/marvelcharacters/repository/remote/: ApiClient.kt  ApiService.kt  Resource.kt
app/src/main/java/com/example/marvelcharacters/ui/: MainActivity.kt
app/src/main/java/com/example/marvelcharacters/ui/home/: CharactersListAdapter.kt  FirstFragment.kt  MainViewModel.kt
app/src/main/java/com/example/marvelcharacters/ui/single/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/com/example/marvelcharacters/utils/: Constants.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_character.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
